<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>muvini estructura</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="sass/materialize.css">

</head>
<body>
<header>
	<!-- Dropdown Structure -->
	<ul id="dropdown1" class="dropdown-content">
		<li><a href="institucional.html">Institucional</a></li>
		<li><a href="quienes-somos.html">Quienes somos</a></li>
		<li class="divider"></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	<nav class="grey darken-4">
		<!-- LOGO MEDIO -->
		<a href="#!" class="brand-logo left"><img class="logo-muvini" src="img/muvini-logo.png"></a>
		<!--  boton menu mobile -->
		<a href="#" data-activates="mobile-demo" class="button-collapse right">
			<i class="material-icons">menu</i>
		</a>
		<div class="container">
			<ul class="right hide-on-med-and-down">
				<li><a class="btn grey  lighten-1"  href="artistas.html">artistas</a></li>
				<li><a href="mapa.html">mapa</a></li>
				<li><a href="agenda.html">agenda</a></li>
				<li><a class="dropdown-button" href="#" data-activates="dropdown1">muvini<i class="material-icons right">arrow_downward</i> </a></li>
				<!-- <li><a class="btn disabled teal accent-3"  href="artistas.html">Exposición</a></li> -->
				<li><a class="" href="favoritos.html"><i class="material-icons">favorite</i></a></li>
			</ul>
		</div>

		<!-- menu mobile -->
		<ul class="side-nav" id="mobile-demo">
			<li><a href="agenda.html">agenda</a></li>
			<li><a href="#">muvini</a>
				<ul>
					<li><a href="institucional.html">Institucional</a></li>
					<li><a href="quienes-somos.html">quienes somos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</li>
			<li><a href="favoritos.html"><i class="material-icons">palette</i></a></li>
			<li><a href="artistas.html">artistas</a></li>
			<li><a href="mapa.html">mapa</a></li>
			<li class="active"><a href="revista.html">revista</a></li>
		</ul>

	</div>
</nav>
</header>
<main class="mosaico" style="margin: -30px 0 0 0;">
	<!-- mosaico -->
	<div id="ri-grid" class="ri-grid ri-grid-size-23">
		<img class="ri-loading-image" src="images/loading.gif"/>
		<ul>
			<li><a href="#1"><img src="images/medium/1_1.jpg" alt=""></a></li>
			<li><a href="#pareja1"><img src="images/medium/pareja_1_1.jpg" alt=""></a></li>
			<li><a href="#2"><img src="images/medium/2_1.jpg" alt=""></a></li>
			<li><a href="#pareja2"><img src="images/medium/pareja_2_1.jpg" alt=""></a></li>
			<li><a href="#3"><img src="images/medium/3_1.jpg" alt=""></a></li>
			<li><a href="#pareja3"><img src="images/medium/pareja_3_1.jpg" alt=""></a></li>
			<li><a href="#4"><img src="images/medium/4_1.jpg" alt=""></a></li>
			<li><a href="#pareja4"><img src="images/medium/pareja_4_1.jpg" alt=""></a></li>
			<li><a href="#5"><img src="images/medium/5_1.jpg" alt=""></a></li>
			<li><a href="#pareja5"><img src="images/medium/Pareja_5_1.jpg" alt=""></a></li>
			<li><a href="#6"><img src="images/medium/6_1.jpg" alt=""></a></li>
			<li><a href="#pareja6"><img src="images/medium/Pareja_6_1.jpg" alt=""></a></li>
			<li><a href="#7"><img src="images/medium/7_1.jpg" alt=""></a></li>
			<li><a href="#pareja7"><img src="images/medium/Pareja_7_1.jpg" alt=""></a></li>
			<li><a href="#8"><img src="images/medium/8_1.jpg" alt=""></a></li>
			<li><a href="#pareja8"><img src="images/medium/Pareja_8_1.jpg" alt=""></a></li>
			<li><a href="#9"><img src="images/medium/9_1.jpg" alt=""></a></li>
			<li><a href="#pareja9"><img src="images/medium/Pareja_9_1.jpg" alt=""></a></li>
			<li><a href="#10"><img src="images/medium/10_1.jpg" alt=""></a></li>
			<li><a href="#pareja10"><img src="images/medium/Pareja_10_1.jpg" alt=""></a></li>
			<li><a href="#11"><img src="images/medium/11_1.jpg" alt=""></a></li>
			<li><a href="#pareja11"><img src="images/medium/Pareja_11_1.jpg" alt=""></a></li>
			<li><a href="#12"><img src="images/medium/12_1.jpg" alt=""></a></li>
			<li><a href="#pareja12"><img src="images/medium/Pareja_12_1.jpg" alt=""></a></li>

			<li><a href="#1"><img src="images/medium/1_2.jpg" alt=""></a></li>
			<li><a href="#pareja1"><img src="images/medium/pareja_1_2.jpg" alt=""></a></li>

			<li><a href="#2"><img src="images/medium/2_2.jpg" alt=""></a></li>
			<li><a href="#pareja2"><img src="images/medium/pareja_2_2.jpg" alt=""></a></li>

			<li><a href="#3"><img src="images/medium/3_2.jpg" alt=""></a></li>
			<li><a href="#pareja3"><img src="images/medium/pareja_3_3.jpg" alt=""></a></li>

			<li><a href="#4"><img src="images/medium/4_2.jpg" alt=""></a></li>
			<li><a href="#pareja4"><img src="images/medium/pareja_4_2.jpg" alt=""></a></li>

			<li><a href="#5"><img src="images/medium/5_2.jpg" alt=""></a></li>
			<li><a href="#pareja5"><img src="images/medium/Pareja_5_2.jpg" alt=""></a></li>

			<li><a href="#6"><img src="images/medium/6_2.jpg" alt=""></a></li>
			<li><a href="#pareja6"><img src="images/medium/Pareja_6_2.jpg" alt=""></a></li>

			<li><a href="#7"><img src="images/medium/7_2.jpg" alt=""></a></li>
			<li><a href="#pareja7"><img src="images/medium/Pareja_7_2.jpg" alt=""></a></li>

			<li><a href="#8"><img src="images/medium/8_2.jpg" alt=""></a></li>
			<li><a href="#pareja8"><img src="images/medium/Pareja_8_2.jpg" alt=""></a></li>

			<li><a href="#9"><img src="images/medium/9_2.jpg" alt=""></a></li>
			<li><a href="#pareja9"><img src="images/medium/Pareja_9_2.jpg" alt=""></a></li>

			<li><a href="#10"><img src="images/medium/10_2.jpg" alt=""></a></li>
			<li><a href="#pareja10"><img src="images/medium/Pareja_10_2.jpg" alt=""></a></li>

			<li><a href="#11"><img src="images/medium/11_2.jpg" alt=""></a></li>
			<li><a href="#pareja11"><img src="images/medium/Pareja_11_2.jpg" alt=""></a></li>

			<li><a href="#12"><img src="images/medium/12_2.jpg" alt=""></a></li>
			<li><a href="#pareja12"><img src="images/medium/Pareja_12_2.jpg" alt=""></a></li>

			<li><a href="#1"><img src="images/medium/1_3.jpg" alt=""></a></li>
			<li><a href="#pareja1"><img src="images/medium/pareja_1_3.jpg" alt=""></a></li>

			<li><a href="#2"><img src="images/medium/2_3.jpg" alt=""></a></li>
			<li><a href="#pareja2"><img src="images/medium/pareja_2_3.jpg" alt=""></a></li>

			<li><a href="#3"><img src="images/medium/3_3.jpg" alt=""></a></li>
			<li><a href="#pareja3"><img src="images/medium/pareja_3_3.jpg" alt=""></a></li>

			<li><a href="#4"><img src="images/medium/4_3.jpg" alt=""></a></li>
			<li><a href="#pareja4"><img src="images/medium/pareja_4_3.jpg" alt=""></a></li>

			<li><a href="#5"><img src="images/medium/5_3.jpg" alt=""></a></li>
			<li><a href="#pareja5"><img src="images/medium/Pareja_5_3.jpg" alt=""></a></li>

			<li><a href="#6"><img src="images/medium/6_3.jpg" alt=""></a></li>
			<li><a href="#pareja6"><img src="images/medium/Pareja_6_3.jpg" alt=""></a></li>

			<li><a href="#7"><img src="images/medium/7_3.jpg" alt=""></a></li>
			<li><a href="#pareja7"><img src="images/medium/Pareja_7_3.jpg" alt=""></a></li>

			<li><a href="#8"><img src="images/medium/8_3.jpg" alt=""></a></li>
			<li><a href="#pareja8"><img src="images/medium/Pareja_8_3.jpg" alt=""></a></li>

			<li><a href="#9"><img src="images/medium/9_3.jpg" alt=""></a></li>
			<li><a href="#pareja9"><img src="images/medium/Pareja_9_3.jpg" alt=""></a></li>

			<li><a href="#10"><img src="images/medium/10_3.jpg" alt=""></a></li>
			<li><a href="#pareja10"><img src="images/medium/Pareja_10_3.jpg" alt=""></a></li>

			<li><a href="#11"><img src="images/medium/11_3.jpg" alt=""></a></li>
			<li><a href="#pareja11"><img src="images/medium/Pareja_11_3.jpg" alt=""></a></li>

			<li><a href="#12"><img src="images/medium/12_3.jpg" alt=""></a></li>
			<li><a href="#pareja12"><img src="images/medium/Pareja_12_3.jpg" alt=""></a></li>

		</ul>
	</div>

	<!-- /mosaico -->

	<!-- modals  -->
	<!-- ________COSTIGLIOLO________________________________________________________ -->


	<!-- modal imagenes  costigliolo 1 -->

	<section class="mosaico-modal animated zoomIn" id="1">
		<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
		<div class="container-mosaico">
			<div class="mosaico-imagen animated fadeInLeft">
				<img src="artistas/costigliolo/images/galeria/1.jpg" alt="">
			</div>
			<div class="mosaico-autor animated fadeInRight">
				<h2>COMPOSICIÓN Nº 57, 1957</h2>
				<h3>Artista: José Pedro Costigliolo</h3>
				<p> Acrílico sobre cármica, 60 x 47 cm.</p>
				<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
				<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
			</div>
		</div>
	</section>

	<!-- modal imagenes  costigliolo 2 -->

	<section class="mosaico-modal animated zoomIn" id="2">
		<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
		<div class="container-mosaico">
			<div class="mosaico-imagen animated fadeInLeft">
				<img src="artistas/costigliolo/images/galeria/2.jpg" alt="">
			</div>
			<div class="mosaico-autor animated fadeInRight">
				<h2>TRIANGULOS, 1971</h2>
				<h3>Artista: José Pedro Costigliolo</h3>
				<p>Acrílico sobre cartulina, 20 x 20 cm.</p>
				<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
				<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
			</div>
		</div>
	</section>

	<!-- modal imagenes  costigliolo 3 -->

	<section class="mosaico-modal animated zoomIn" id="3">
		<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
		<div class="container-mosaico">
			<div class="mosaico-imagen animated fadeInLeft">
				<img src="artistas/costigliolo/images/galeria/3.jpg" alt="">
			</div>
			<div class="mosaico-autor animated fadeInRight">
				<h2>RECTÁNGULOS Y CUADRADOS CCXLV, 1974</h2>
				<h3>Artista: José Pedro Costigliolo</h3>
				<p>Acrílico sobre tela, 100 x 100 cm.</p>
				<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
				<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
			</div>

		</section>


		<!-- modal imagenes  costigliolo 4 -->

		<section class="mosaico-modal animated zoomIn" id="4">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/4.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>RECTÁNGULOS XLIII, 1964</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 100 x 100 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  costigliolo 5 -->

		<section class="mosaico-modal animated zoomIn" id="5">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/5.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>RECTÁNGULOS CCXXX, 1975</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 100 x 100 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>


		<!-- modal imagenes  costigliolo 6 -->

		<section class="mosaico-modal animated zoomIn" id="6">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/6.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>RECTÁNGULOS Y CUADRADOS, 1965</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre papel, 40 x 40 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  costigliolo 7 -->

		<section class="mosaico-modal animated zoomIn" id="7">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/7.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>RECTÁNGULOS Y CUADRADOS DLXXVIII, 1969</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 100 x 100 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  costigliolo 8 -->

		<section class="mosaico-modal animated zoomIn" id="8">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/8.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>CUADRADOS LXXXIX, 1970</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 100 x 100 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>


		<!-- modal imagenes  costigliolo 9 -->

		<section class="mosaico-modal animated zoomIn" id="9">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/9.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>RECTÁNGULOS, 1967</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 120 x 120 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>


		<!-- modal imagenes  costigliolo 10 -->

		<section class="mosaico-modal animated zoomIn" id="10">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/10.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>TRIÁNGULOS CMXXVII, 1971</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre tela, 100 x 100 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  costigliolo 11 -->

		<section class="mosaico-modal animated zoomIn" id="11">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/11.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>TRIÁNGULOS, 1971</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre fibra, 23 x 23 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  costigliolo 12 -->

		<section class="mosaico-modal animated zoomIn" id="12">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/costigliolo/images/galeria/12.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>TRIÁNGULOS. 1971</h2>
					<h3>Artista: José Pedro Costigliolo</h3>
					<p>Acrílico sobre fibra, 90 x 90 cm.</p>
					<a href="artistas/costigliolo/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/costigliolo/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- ________PAREJA________________________________________________________ -->


		<!-- modal imagenes  PAREJA 01 -->

		<section class="mosaico-modal animated zoomIn" id="pareja1">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/1.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>NIÑOS PESCANDO, 1953</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Mosaico veneciano.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 02 -->

		<section class="mosaico-modal animated zoomIn" id="pareja2">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/2.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>COMPOSICIÓN MURAL, 1958</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre fibra, 116 x 81 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 03 -->

		<section class="mosaico-modal animated zoomIn" id="pareja3">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/3.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>FORMAS, 1958</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre fibra, 92 x 60 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 04 -->

		<section class="mosaico-modal animated zoomIn" id="pareja4">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/4.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>COMPOSICIÓN, 1958</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre tela, 115 x 80 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 05 -->

		<section class="mosaico-modal animated zoomIn" id="pareja5">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/5.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>CHACARERO, 1975</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 65 x 46 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 06 -->

		<section class="mosaico-modal animated zoomIn" id="pareja6">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/6.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>YERRA, 1976</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 61 x 50 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 07 -->

		<section class="mosaico-modal animated zoomIn" id="pareja7">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/7.jpg"  alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>APARTANDO GANADO, 1979</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 115 x 81 cm.</p>

					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>


		<!-- modal imagenes  PAREJA 08 -->

		<section class="mosaico-modal animated zoomIn" id="pareja8">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/8.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>PAYADOR, 1980</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 116 x 73 cm.</p>

					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 09 -->

		<section class="mosaico-modal animated zoomIn" id="pareja9">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/9.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>MUJER PESCANDO, 1976</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre fibra, 91 x 61 cm.</p>

					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 010 -->

		<section class="mosaico-modal animated zoomIn" id="pareja10">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/10.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>PERRO, 1977</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 45 x 64 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 011 -->

		<section class="mosaico-modal animated zoomIn" id="pareja11">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/11.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">

					<h2>MUJER, PERRO Y GAVIOTA, 1977</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre madera, 162 x 97 cm.</p>

					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>

		<!-- modal imagenes  PAREJA 012 -->

		<section class="mosaico-modal animated zoomIn" id="pareja12">
			<a href="" class="btn-floating teal accent-4 right animated fadeInRight"><i class="material-icons">close</i></a>
			<div class="container-mosaico">
				<div class="mosaico-imagen animated fadeInLeft">
					<img src="artistas/pareja/images/galeria/12.jpg" alt="">
				</div>
				<div class="mosaico-autor animated fadeInRight">
					<h2>CABALLO, 1981</h2>
					<h3>Artista: Miguel Ángel Pareja</h3>
					<p>Óleo sobre tela, 130 x 89 cm.</p>
					<a href="artistas/pareja/cartografia.html" class="push bg-rosado-muvini mosaico waves-effect waves-light btn">Cartografía del Artista</a>
					<a href="artistas/pareja/obra-completa.html" class="push teal accent-4 mosaico waves-effect waves-light btn">Ver Obra Completa</a>
				</div>
			</div>
		</section>
		<!-- /modal imagenes -->
		<!-- /modals -->
	</main>


	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bin/materialize.min.js"></script>
	<script type="text/javascript" src="js/bin/modernizr.custom.26633.js"></script>
	<script type="text/javascript" src="js/bin/jquery.gridrotator.js"></script>
	<script type="text/javascript"> 
	$(function() {

		$( '#ri-grid' ).gridrotator({
			rows        : 4,
			columns     : 8,
			preventClick: false,
			// onhover		: true,
			animType    : 'slideLeft',
			animSpeed   : 1000,
			interval    : 1000,
			step        : 1,

			w1024           : {
				rows    : 4,
				columns : 6
			},

			w768            : {
				rows    : 8,
				columns : 5
			},

			w480            : {
				rows    : 5,
				columns : 3
			},

		});

	});
	</script>

	<script>
	$(".button-collapse").sideNav();
	$(".dropdown-button").dropdown();
	</script>
</body>
</html>